<html>
<head>
<style>
    
h1,h2,h3,h4{font-family: 'Courier New', Courier, monospace;color: rgb(231, 227, 1)}

 .first{opacity: 0.1;}
 .second{opacity: 0.4;} 
 .third{opacity: 0.7;}
 .fourth{opacity: 1;}

 p{font-family: 'Courier New', Courier, monospace;color: rgb(107, 124, 30);background-color: rgb(208, 224, 147);border: 5px solid rgb(129, 119, 62);}

 .sticky{
        position: sticky;
        top: 10px;
        left:500px;
        width: 250px;
        height: 125px; ;
        border: 5px solid rgb(47, 63, 1); 
        background-color:rgb(133, 131, 58);}
</style>
</head>

<body style="background-color:rgb(99, 114, 47);">



<h1 class="fourth">BANANAS</h1>
<h2 class="third">BANANAS</h2>
<h3 class="second">BANANAS</h3>
<h4 class="first">BANANAS</h4>

<div class="sticky" >
<p>FUN FACT!Musa species are native to tropical Indomalaya and Australia</p>
</div>

<p>A banana is an elongated, edible fruit – botanically a berry[1] – produced by several kinds of large herbaceous
flowering plants in the genus Musa.</p>

<p>The fruit is variable in size, color, and firmness, but is usually elongated and curved, with soft flesh rich in starch
covered with a peel, which may have a variety of colors when ripe. It grows upward in clusters near the top of the
plant. Almost all modern edible seedless (parthenocarp) cultivated bananas come from two wild species – Musa acuminata
and Musa balbisiana, or hybrids of them.</p>

<p>The world's largest producers of bananas in 2022 were India and China, which together accounted for approximately 26% of
total production. Bananas are eaten raw or cooked in recipes varying from curries to banana chips, fritters, fruit
preserves, or simply baked or steamed.</p>

<hr color="" size="4px">

<img src="bana.jpg">
<p style="font-size: 30px;">They are grown in 135 countries!</p>

<hr color="" size="4px">

</body>

</html>